
#################################################################
# SUPER + ... KEYS
#################################################################


#Rofi theme selector
super + r
    rofi-theme-selector

#Pavucontrol
super + v
    pavucontrol

#Xkill
super + Escape
    xkill

#powermenu
super + shift + x
    arcolinux-powermenu


#################################################################
# CONTROL + ALT KEYS
#################################################################

#arcolinux-welcome-app
ctrl + alt + w
     arcolinux-welcome-app

#archlinux-tweak-tool
ctrl + alt + e
    archlinux-tweak-tool

#Pamac-manager
ctrl + alt + p
    pamac-manager

#Xfce4-settings-manager
ctrl + alt + m
     xfce4-settings-manager

#Pulse Audio Control
ctrl + alt + u
     pavucontrol

#Rofi theme selector
ctrl + alt + r
  rofi-theme-selector


#################################################################
# ALT + ... KEYS
#################################################################

#################################################################
#VARIETY KEYS WITH PYWAL
#################################################################

#################################################################
# CONTROL + SHIFT KEYS
#################################################################


#################################################################
#     SCREENSHOTS
#################################################################
#################################################################
#     MULTIMEDIA KEYS
#################################################################

#Raises volume
XF86AudioRaiseVolume
    amixer set Master 10%+

#Lowers volume
XF86AudioLowerVolume
    amixer set Master 10%-

#Mute
XF86AudioMute
    amixer -D pulse set Master 1+ toggle

#Playerctl works for Pragha, Spotify and others
#Delete the line for playerctl if you want to use mpc
#and replace it with the corresponding code
#mpc works for e.g.ncmpcpp
#mpc toggle
#mpc next
#mpc prev
#mpc stop

#PLAY
XF86AudioPlay
    playerctl play-pause

#Next
XF86AudioNext
    playerctl next

#previous
XF86AudioPrev
    playerctl previous

#Stop
XF86AudioStop
    playerctl stop

#Brightness up
XF86MonBrightnessUp
    brightnessctl s +10%

#Brightness down
XF86MonBrightnessDown
    brightnessctl s 10%-

#########################
#        POLYBAR        #
#########################

#Hide polybar
super + y
    polybar-msg cmd toggle

#################################################################
#################################################################
##################   DESKTOP SPECIFIC    ########################
#################################################################
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

#Picom Toggle
ctrl + alt + o
    ~/.config/leftwm/scripts/picom-toggle.sh

#################################################################
# SUPER + KEYS
#################################################################

#################################################################
# SUPER KEYS
#################################################################

#################################################################
# SUPER + SHIFT KEYS
#################################################################

#################################################################
# SUPER + CONTROL KEYS
#################################################################

#################################################################
# ALT KEYS
#################################################################

#################################################################
# ALT + SHIFT KEYS
#################################################################

#################################################################
# CTRL + ALT KEYS
#################################################################

